28-03-2019  16:28   From: Fax                     To:0099898989
                                            Uper Firm


Uper Firm Limited
Telephone :     +9199008899
 E-Mail:        fundadmin@uperfirm.co

28-03-2019
Fund Order Id : BO6003


SUBSCRIPTION
Fund                    ISIN                    Amount
       HSS DBS F                            IS1134334560                            1001.20 USD
Total                                       1001.20 USD



Regards,
Uper Firm


INTERNAL    www.UperFirm.co